VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobWVuaXZmandieXdkdXRjaGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTYxOTYsImV4cCI6MjA2MTIzMjE5Nn0.-WaaCwgSAcSOXQmicL94-NWD2DZrFReiVh_qBYSoFQE
VITE_SUPABASE_URL=https://dhmenivfjwbywdutchdz.supabase.co
